texture:{textures/walls/floor2.png,textures/walls/ceil2.png,textures/walls/wall3.png,textures/walls/lower2.png};
ceil:20;floor:10;sector:{1,1,-1}{3,0,-1}{4,2,1}{2,3,-1};
ceil:20;floor:8;sector:{2,3,0}{4,2,-1}{4,4,2}{2,5,-1};
ceil:19;floor:7;sector:{2,5,1}{4,4,3}{3,6,-1};
ceil:18;floor:6;sector:{3,6,2}{4,4,-1}{5,5,4}{5,7,-1};object:{5,7,3}{3,6,3};
ceil:17;floor:5;sector:{5,7,3}{5,5,-1}{6,6,5};
ceil:16;floor:4;sector:{5,7,4}{6,6,-1}{7,8,6}{6,9,-1};
ceil:15;floor:3;sector:{6,9,5}{7,8,-1}{8,8,7}{6,11,14};
ceil:15;floor:3;sector:{6,11,6}{8,8,12}{9,8,-1}{9,10,8}{7,11,-1};object:{9,8,5}{9,10,5};
ceil:15;floor:4;sector:{7,11,7}{9,10,-1}{9,11,-1}{8,12,-1};object:{9,11,1}{8,12,1};
ceil:15;floor:4;sector:{8,12,-1}{9,11,-1}{10,13,10}{9,14,-1};
ceil:15;floor:5;sector:{9,14,9}{10,13,-1}{10,15,11}{9,15,-1};level:{level/0100.story,0};
ceil:15;floor:5;sector:{9,15,10}{10,15,-1}{8,18,-1}{7,17,-1};
ceil:7;floor:3;sector:{9,8,7}{8,8,-1}{8,4,13}{9,4,-1};
ceil:10;floor:3;sector:{9,4,12}{8,4,-1}{4,4,-1}{4,2,-1}{9,2,-1};level:{level/0001.story,1};
ceil:16;floor:3;sector:{6,9,6}{6,11,-1}{3,12,15}{4,10,-1};
ceil:16;floor:4;sector:{4,10,14}{3,12,-1}{1,12,16}{1,10,18}{3,9,-1};
ceil:18;floor:5;sector:{1,10,15}{1,12,-1}{1,13,17}{0,13,-1}{0,10,-1};
ceil:17;floor:13;sector:{0,13,16}{1,13,-1}{1,17,-1}{0,17,-1};object:{1,13,6}{0,13,6};
ceil:17;floor:5;sector:{3,9,15}{1,10,-1}{1,7,19}{3,7,-1};
ceil:19;floor:6;sector:{3,7,18}{1,7,-1}{2,5,20}{3,6,-1};
ceil:20;floor:7;sector:{3,6,19}{2,5,-1}{4,4,21};
ceil:22;floor:8;sector:{3,6,20}{4,4,-1}{5,5,4}{5,7,-1};