texture:{textures/walls/floor1.png,textures/walls/ceil1.png,textures/walls/wall3.png,textures/walls/lower.png};
ceil:7;floor:0;sector:{4,3,1}{5,2,-1}{10,5,-1}{9,8,-1};level:{level/0000.story,12};
ceil:12;floor:1;sector:{5,2,0}{4,3,-1}{2,2,2}{3,0,-1};
ceil:14;floor:2;sector:{3,0,1}{2,2,3}{0,2,-1}{1,0,-1};
ceil:16;floor:4;sector:{0,2,2}{2,2,-1}{3,5,4}{1,5,-1};
ceil:20;floor:6;sector:{1,5,3}{3,5,7}{3,7,5}{1,7,-1};
ceil:16;floor:3;sector:{1,7,4}{3,7,-1}{2,9,6}{0,9,-1};
ceil:14;floor:2;sector:{0,9,5}{2,9,10}{2,11,-1}{1,11,-1};object:{2,11,3}{1,11,3};
ceil:22;floor:9;sector:{3,7,4}{3,5,-1}{6,6,8}{4,8,-1};
ceil:23;floor:13;sector:{4,8,7}{6,6,-1}{7,8,9};
ceil:31;floor:15;sector:{4,8,8}{7,8,-1}{7,9,13}{6,9,12}{5,9,11}{4,9,-1};object:{7,8,2}{7,9,2};
ceil:11;floor:1;sector:{2,11,6}{2,9,-1}{4,9,11}{4,10,14}{4,11,-1};
ceil:31;floor:3;sector:{4,10,10}{4,9,9}{5,9,12}{5,10,14};
ceil:31;floor:8;sector:{5,10,11}{5,9,9}{6,9,13}{6,10,14};
ceil:31;floor:0;sector:{6,10,12}{6,9,9}{7,9,-1}{7,10,14};
ceil:31;floor:0;sector:{4,11,10}{4,10,11}{5,10,12}{6,10,13}{7,10,-1}{7,11,15};
ceil:31;floor:14;sector:{4,12,-1}{4,11,14}{7,11,-1}{7,12,16};object:{4,12,4}{4,11,4};
ceil:25;floor:15;sector:{4,12,15}{7,12,-1}{6,13,17}{5,13,-1};
ceil:25;floor:20;sector:{5,13,16}{6,13,-1}{6,14,-1}{5,14,-1};object:{6,14,7}{5,14,7};