texture:{textures/walls/floor2.png,textures/walls/ceil2.png,textures/walls/wall1.png,textures/walls/lower.png};
ceil:16;floor:5;sector:{1,1,-1}{3,1,-1}{3,2,1}{1,2,-1};
ceil:20;floor:5;sector:{1,2,0}{3,2,-1}{3,5,3}{2,5,2}{0,5,-1};
ceil:35;floor:4;sector:{0,5,1}{2,5,3}{2,6,5}{2,8,4}{1,7,-1};
ceil:15;floor:10;sector:{2,5,1}{3,5,-1}{3,7,5}{2,6,2};object:{3,5,5}{3,7,5};
ceil:15;floor:10;sector:{1,7,2}{2,8,5}{2,10,-1}{1,9,-1};object:{2,10,5}{1,8,5};
ceil:35;floor:4;sector:{2,6,3}{3,7,-1}{3,9,6}{2,10,4}{2,8,2};
ceil:35;floor:7;sector:{2,10,5}{3,9,7}{3,11,-1};
ceil:35;floor:10;sector:{3,11,6}{3,9,-1}{4,10,8};
ceil:35;floor:14;sector:{3,11,7}{4,10,9}{4,12,-1};
ceil:35;floor:18;sector:{4,12,8}{4,10,-1}{5,11,10};
ceil:35;floor:20;sector:{4,12,9}{5,11,-1}{6,10,11}{7,12,-1}{5,13,-1};
ceil:30;floor:20;sector:{7,12,10}{6,10,12}{7,8,-1}{9,11,-1};object:{9,11,1}{7,12,1};
ceil:35;floor:19;sector:{7,8,11}{6,10,-1}{4,9,13}{6,8,-1};object:{6,8,4}{7,8,4};
ceil:30;floor:18;sector:{6,8,12}{4,9,-1}{4,7,14}{6,7,-1};level:{level/0101.story,1};
ceil:28;floor:17;sector:{6,7,13}{4,7,-1}{9,0,-1}{11,0,-1};
ceil:30;floor:20;sector:{7,12,-1}{9,11,16}{10,12,-1}{9,13,-1};
ceil:35;floor:20;sector:{10,12,15}{9,11,-1}{9,9,17}{11,10,-1};
ceil:35;floor:3;sector:{11,10,16}{9,9,-1}{7,8,20}{10,8,18}{14,9,-1};
ceil:35;floor:6;sector:{14,9,17}{10,8,19}{15,8,-1};
ceil:35;floor:9;sector:{15,8,18}{10,8,20}{11,7,-1};
ceil:35;floor:15;sector:{11,7,19}{10,8,17}{7,8,-1}{9,7,21};
ceil:35;floor:10;sector:{11,7,20}{9,7,-1}{7,6,22}{11,6,-1};
ceil:25;floor:8;sector:{11,6,21}{7,6,-1}{9,4,23}{10,4,-1};
ceil:20;floor:6;sector:{10,4,22}{9,4,-1}{10,2,24}{11,3,-1};level:{level/0200.story,0};
ceil:15;floor:6;sector:{11,3,23}{10,2,-1}{12,2,-1}{12,3,-1};