texture:{textures/walls/floor1.png,textures/walls/ceil1.png,textures/walls/wall1.png,textures/walls/lower2.png};
ceil:16;floor:7;sector:{0,9,-1}{0,3,1}{1,3,-1}{1,8,-1};level:{level/0100.story,12};
ceil:18;floor:7;sector:{1,3,0}{0,3,-1}{0,1,2}{1,1,-1};
ceil:20;floor:7;sector:{1,1,1}{0,1,-1}{0,0,-1}{3,0,-1}{3,1,3};
ceil:21;floor:9;sector:{1,1,2}{3,1,-1}{3,2,4}{3,4,-1}{2,3,-1};
ceil:22;floor:11;sector:{3,4,3}{3,2,-1}{4,2,5}{4,4,-1};
ceil:23;floor:13;sector:{4,4,4}{4,2,-1}{5,1,6}{5,3,-1};
ceil:31;floor:15;sector:{5,3,5}{5,1,-1}{6,1,7}{6,3,-1};
ceil:31;floor:0;sector:{6,3,6}{6,1,-1}{7,1,9}{7,3,8};
ceil:31;floor:3;sector:{6,5,-1}{6,3,7}{7,3,10}{7,4,11}{7,5,12};
ceil:31;floor:14;sector:{7,3,7}{7,1,-1}{8,1,-1}{8,3,10};object:{8,1,3}{8,3,3};
ceil:25;floor:12;sector:{7,3,9}{8,3,-1}{8,4,11}{7,4,8};
ceil:20;floor:10;sector:{7,5,8}{7,4,10}{8,4,-1}{8,5,12};
ceil:20;floor:6;sector:{6,5,8}{7,5,11}{8,5,-1}{9,7,15}{8,7,13}{6,7,14}{5,7,-1};
ceil:20;floor:6;sector:{6,7,12}{8,7,15}{8,8,16}{6,8,14};
ceil:25;floor:15;sector:{5,7,12}{6,7,13}{6,8,19}{5,8,-1};object:{5,8,2}{5,7,2};
ceil:25;floor:15;sector:{8,8,13}{8,7,12}{9,7,-1}{9,8,16};object:{9,7,4}{9,8,4};
ceil:15;floor:6;sector:{6,10,19}{6,8,13}{8,8,15}{9,8,-1}{8,10,17};
ceil:20;floor:7;sector:{6,10,16}{8,10,-1}{8,11,18}{7,11,-1};
ceil:15;floor:10;sector:{7,11,17}{8,11,-1}{8,12,-1}{7,12,-1};object:{8,12,8}{7,12,8};
ceil:15;floor:6;sector:{6,10,-1}{5,9,-1}{5,8,14}{6,8,16};object:{5,9,7}{5,8,7};