texture:{textures/walls/floor1.png,textures/walls/ceil2.png,textures/walls/wall2.png,textures/walls/lower.png};
ceil:22;floor:10;sector:{2,0,-1}{3,0,-1}{3,2,1}{2,2,-1};
ceil:30;floor:10;sector:{3,2,18}{3,3,2}{2,3,19}{2,2,0};
ceil:30;floor:10;sector:{3,3,17}{3,6,3}{2,6,20}{2,3,1};
ceil:30;floor:10;sector:{3,6,16}{3,7,13}{3,8,4}{2,8,7}{2,7,21}{2,6,2};
ceil:30;floor:12;sector:{2,8,3}{3,8,13}{3,9,5}{2,9,7};
ceil:22;floor:14;sector:{2,9,4}{3,9,12}{3,10,-1}{2,10,8};object:{3,10,1}{2,10,1};
ceil:22;floor:16;sector:{2,10,-1}{3,10,-1}{3,11,-1}{2,11,-1};
ceil:30;floor:10;sector:{1,7,21}{2,7,3}{2,8,4}{2,9,8}{1,9,22};
ceil:30;floor:10;sector:{1,9,7}{2,9,5}{2,10,-1}{2,11,9}{1,11,23};
ceil:30;floor:10;sector:{1,11,8}{2,11,10}{2,12,-1}{1,12,-1};object:{2,12,2}{1,12,2};
ceil:20;floor:12;sector:{2,12,9}{2,11,-1}{3,11,11}{3,12,-1};object:{3,12,1}{2,12,7};
ceil:30;floor:10;sector:{3,12,10}{3,11,12}{4,11,-1}{4,12,-1};object:{4,12,4}{3,12,4};
ceil:30;floor:10;sector:{3,11,-1}{3,10,5}{3,9,13}{4,9,14}{4,11,11};
ceil:30;floor:10;sector:{3,9,4}{3,8,3}{3,7,16}{4,7,15}{4,9,12};
ceil:22;floor:0;sector:{4,11,12}{4,9,15}{5,9,-1}{5,11,-1};object:{5,9,5}{5,11,5};
ceil:22;floor:0;sector:{5,9,14}{4,9,13}{4,7,16}{5,7,-1};
ceil:22;floor:0;sector:{5,7,15}{4,7,13}{3,7,3}{3,6,17}{5,6,-1};
ceil:22;floor:0;sector:{5,6,16}{3,6,2}{3,3,18}{4,3,-1};object:{4,4,5}{4,6,5};
ceil:22;floor:5;sector:{4,3,17}{3,3,1}{3,2,-1}{4,2,-1};
ceil:22;floor:5;sector:{2,2,1}{2,3,20}{1,3,-1}{1,2,-1};
ceil:22;floor:0;sector:{1,3,19}{2,3,2}{2,6,21}{0,6,-1};
ceil:22;floor:0;sector:{0,6,20}{2,6,3}{2,7,7}{1,7,22}{0,7,-1};
ceil:22;floor:0;sector:{0,7,21}{1,7,7}{1,9,23}{0,9,-1};object:{0,9,5}{0,7,5};
ceil:22;floor:0;sector:{0,9,22}{1,9,8}{1,11,-1}{0,11,-1};
ceil:31;floor:16;sector:{2,10,27}{3,10,26}{5,12,-1}{0,12,25};
ceil:31;floor:16;sector:{2,10,24}{0,12,-1}{0,10,-1}{1,10,27};
ceil:31;floor:16;sector:{5,12,24}{3,10,27}{4,10,-1}{5,10,-1};
ceil:31;floor:16;sector:{4,10,26}{3,10,24}{2,10,25}{1,10,-1}{1,8,28}{4,8,-1};object:{1,10,3}{1,8,3};
ceil:31;floor:16;sector:{4,8,27}{1,8,29}{1,6,31}{4,6,30};
ceil:31;floor:16;sector:{1,6,28}{1,8,-1}{0,8,-1}{0,6,-1};
ceil:31;floor:16;sector:{4,8,28}{4,6,-1}{5,6,-1}{5,8,-1};object:{5,6,3}{5,8,3};
ceil:31;floor:16;sector:{4,6,28}{1,6,-1}{2,5,32}{3,5,-1};object:{3,5,4}{4,6,4};
ceil:24;floor:17;sector:{3,5,31}{2,5,-1}{2,4,-1}{3,4,-1};object:{2,4,7}{3,4,7};